{
  "AppSettings":{
     "Token": "super secret key"
  },

  "ConnectionStrings":{
    "DefaultConnection": "Data Source=datingapp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dtggqapqk",
    "ApiKey": "139565779923945",
    "ApiSecret": "6J4hTgJTPi6fTzY8I2jN3ghzEzk"
  }
}
